{
	"name": "bsl",
	"version": "1.0.0",
	"description": "BSL Metalverarbaitung",
	"main": "index.php",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"metal"
	],
	"author": "ClleanCode <info@clleancode.com> (http://www.clleancode.com)",
	"license": "MIT",
	"devDependencies": {
		"grunt": "^1.0.1",
		"grunt-autoprefixer": "^3.0.4",
		"grunt-contrib-clean": "^1.0.0",
		"grunt-contrib-compress": "^1.3.0",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-connect": "^1.0.2",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-csslint": "^2.0.0",
		"grunt-contrib-cssmin": "^1.0.2",
		"grunt-contrib-jshint": "^1.1.0",
		"grunt-contrib-sass": "^1.0.0",
		"grunt-contrib-uglify": "^2.3.0",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-csscomb": "^3.1.1",
		"grunt-favicons": "^0.8.0",
		"grunt-notify": "^0.4.5",
		"grunt-purifycss": "^0.1.2",
		"grunt-svgmin": "^5.0.0",
		"grunt-svgo": "^0.1.0",
		"grunt-tinypng": "^0.6.1",
		"grunt-uncss": "^0.8.5",
		"jshint-stylish": "^2.2.1"
	},
	"dependencies": {
		"bxslider": "^4.2.14",
		"grunt-cli": "^1.3.2",
		"owl.carousel": "^2.3.4"
	}
}
